
- Télécharger Git: https://git-scm.com/downloads
- Installer Git
  - ...
  - ...
  - ...
- Télécharger VSCode: https://code.visualstudio.com/download
- Installer VSCode
  - ...
  - ...
  - ...
- Ouvrir VSCode
  - Installer l'extension Git Graph 
  ![photo illustrative]()
  - Ouvrir le terminal
  ![photo illustrative]()
